[default]
    basename = conv_%(duffing.lambda)_%(duffing.epsilon)
    datafile = daten/duffing_%(default.basename)_p1.npy
    datafile2 = daten/duffing_%(default.basename)_p2.npy
    datafile3 = daten/duffing_%(default.basename)_p3.npy
    threads = 4

[canvas]
    width = 100
    height = 100
    x0 = 1
    x1 = 4
    y0 = -4
    y1 = 6

@alias canvas2 canvas

[duffing]
    epsilon = 6.0
    t0 = 0.0
    t1 = 1e5
    dt = 0.01
    lambda = 0.08
    alpha = 0.0
    beta = 1.0
    Omega = 1.0
    x0 = 0
    y0 = 0
    points = 100
    phase = 0
    param_y = y0
    param_x = x0
    indexfile = duffing_008_6.index
    x_0 = 0
    y_0 = 0
    extraloops = 10
    e_stop = 1e-8
    e_same = 1e-5
    plot = -1
    tracking = false

[canvas3]
    width = 2000
    height = 2000
    x0 = -3
    x1 = 3
    y0 = -4
    y1 = 4
