[default]
    threads = 4

[canvas]
    data = daten/duffing_b_0.08_det4_0.npy
    width = 2000
    height = 2000
    x0 = 5.42
    x1 = 5.47
    y0 = 2.05
    y1 = 2.25

@alias canvas2 canvas

[canvas2]
    data = daten/duffing_b_0.08_det4_1.npy
    y0 = -2.2
    y1 = 3.7

[duffing]
    # d²x/dt² x + lambda dx/dt + beta x³ = epsilon cos( Omega t )
    epsilon = 5
    t0 = 0.0
    t1 = 1e6
    dt = 0.01
    lambda = 0.08
    alpha = 0.0
    beta = 1.0
    Omega = 1.0
    x0 = 1
    y0 = 1
    samples = 100000
    points = 100
    param = epsilon
    phase = 0
