[default]
    basename = pp_%(duffing.lambda)_%(duffing.epsilon)
    datafile = daten/duffing_%(default.basename).npy
    threads = 1

[canvas]
    width = 2000
    height = 2000
    x0 = -3.2
    x1 = 3.2
    y0 = -4.5
    y1 = 4.5

[duffing]
    epsilon = 5.45136
    t0 = 0.0
    t1 = 1e5
    dt = 0.001
    lambda = 0.08
    alpha = 0.0
    beta = 1.0
    Omega = 1.0
    x0 = 2.268984
    y0 = -0.1715823
    phase = 0
    poincare = false

