[default]
    datafile = daten/sinabb_bifurk_halb.npy
    threads = 4

[canvas]
    width = 3000
    height = 2000
    x0 = 0.0
    x1 = 5.0
    y0 = -5
    y1 = 5

[sinusabb]
    samples = 10000000
    iterations = 1000
    x0_min = 0
    x0_max = 3.1415
